NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBianEc7LPj4-bkuu0d0SAJcJr_CYTyu5Q

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDC6FqisHXpSXddU_rJOCp3EoIlaM42LcY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trialmatchrx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trialmatchrx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trialmatchrx.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906635831429
NEXT_PUBLIC_FIREBASE_APP_ID=1:906635831429:web:dff54dd0d4542ef9b2a1ec
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GNCBE2HX21

NEXT_PUBLIC_DEMO_MODE=true